<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_navigation"
        android:icon="@drawable/ic_navigation"
        android:title="주변" />

    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/ic_star"
        android:title="즐겨찾기"/>

    <item
        android:id="@+id/menu_my_packet"
        android:icon="@drawable/ic_my_packet"
        android:title="MY 패킷"/>

    <item
        android:id="@+id/menu_order_list"
        android:icon="@drawable/ic_order_list"
        android:title="주문내역"/>

    <item
        android:id="@+id/menu_my_info"
        android:icon="@drawable/ic_my_info"
        android:title="내 정보"/>

</menu>

    <!--app:showAsAction="always"-->
