<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">



    <HorizontalScrollView
        android:id="@+id/menu_scroll_hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu_main_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식사류"
                android:textColor="@color/grey"
                android:paddingVertical="8dp"
                android:paddingHorizontal="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_button_bg"/>

            <TextView
                android:id="@+id/menu_side_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이드 메뉴"
                android:textColor="@color/grey"
                android:paddingVertical="8dp"
                android:paddingHorizontal="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_button_bg"/>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/menu_main_tv"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="21dp"
        android:text="식사류"
        android:textSize="22sp"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/menu_scroll_hs"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:background="@drawable/item_border_drawble"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_main_tv"
        tools:listitem="@layout/item_main_menu" />

    <TextView
        android:id="@+id/menu_side_tv"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="21dp"
        android:text="식사류"
        android:textSize="22sp"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/menu_main_rv"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:background="@drawable/item_border_drawble"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_side_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menu_side_tv"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_side_menu"
        android:overScrollMode="never"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/menu_cart_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="invisible">


    <Button
        android:id="@+id/menu_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14sp"
        android:paddingVertical="23dp"
        android:textSize="16sp"
        android:text="장바구니 보기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/grey"
        android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/menu_notice_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:text="&lt;유의사항&gt;\n1. 메뉴 사진은 연출된 이미지로, 실제 조리된 음식과 다를 수 있습니다. \n2. 상단의 메뉴 정보, 가격은 업소에서 제공한 정보를 기준으로 작성된 것이며, 변동될 수 있습니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_side_rv"/>

</androidx.constraintlayout.widget.ConstraintLayout>