<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeFragment"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_notice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1️⃣새로운 식당 목록 추가! 이제 패킷에서 더 많은 다양한 식당에서 음식을 주문할 수 있어요. 매주 업데이트되는 특별한 만남을 기대해주세요!\n\n\n2️⃣앱 업데이트 안내
최신 기능 및 안정성을 위해 정기적인 앱 업데이트를 진행하고 있습니다. 최신 버전으로 업데이트하여 더 나은 서비스를 누려보세요.\n\n\n3️⃣저희 패킷 팀은 언제나 여러분의 소중한 의견에 귀 기울이고 발전해 나가겠습니다. 많은 사랑 부탁드립니다. 🙏 감사합니다!
패킷 팀 드림"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>