<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_accumulation.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_grey">

    <TextView
        android:id="@+id/textViewAccumulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My packIt!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <!-- 적립 정보를 보여주는 박스 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white">

        <!-- 이름 -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 님이 \n 지금까지 지구를 지킨 횟수"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 가이드라인 -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="140dp" />

        <!-- 주문 횟수 -->
        <TextView
            android:id="@+id/textViewOrderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00회"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 이미지 -->

    <ImageView
        android:id="@+id/imageViewStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/mypackit_map"/>

    <!-- 스탬프 -->
    <ImageView
        android:id="@+id/imageViewAccumulation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"/>

    <!-- 뱃지 -->
    <ImageView
        android:id="@+id/imageViewBadge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
