<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="70dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 적립 정보를 보여주는 박스 -->
            <TextView
                android:id="@+id/mypackit_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:text="MY Packit!"
                android:fontFamily="@font/mypackit"
                android:textColor="@color/gui_orange"
                android:textSize="37sp"
                android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#F5F5F5"
                android:padding="20dp">

                <!-- 이름 -->

                <!-- 가이드라인 -->


                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강희정"
                    android:textSize="20sp"
                    android:fontFamily="@font/bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderCount_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.05">

                </TextView>

                <TextView
                    android:id="@+id/count_explain1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="님이"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125" />

                <TextView
                    android:id="@+id/count_explain2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금까지 지구를 지킨 횟수"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_tv"
                    app:layout_constraintVertical_bias="0.453" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="141dp" />

                <!-- 주문 횟수 -->
                <TextView
                    android:id="@+id/orderCount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="12회"
                    android:textColor="@color/gui_orange"
                    android:textSize="30sp"
                    android:fontFamily="@font/bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--모래색의 스탬프카드 판 레이아웃-->
            <RelativeLayout
                android:id="@+id/layoutStampCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingBottom="10dp"
                android:background="@color/gui_stamp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textStampCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="스탬프카드"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textStampCard"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <!-- 1열 -->
                    <ImageView
                        android:id="@+id/stamp1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/stamp2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintStart_toEndOf="@id/stamp1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/stamp3"/>

                    <ImageView
                        android:id="@+id/stamp3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/stamp4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintStart_toEndOf="@id/stamp3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/stamp5"/>

                    <ImageView
                        android:id="@+id/stamp5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!-- 2열 -->
                    <ImageView
                        android:id="@+id/stamp6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stamp3" />

                    <ImageView
                        android:id="@+id/stamp7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintStart_toEndOf="@id/stamp6"
                        app:layout_constraintTop_toBottomOf="@id/stamp3"
                        app:layout_constraintEnd_toStartOf="@id/stamp8"/>

                    <ImageView
                        android:id="@+id/stamp8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stamp3"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/stamp9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintStart_toEndOf="@id/stamp8"
                        app:layout_constraintTop_toBottomOf="@id/stamp3"
                        app:layout_constraintEnd_toStartOf="@id/stamp10"/>

                    <ImageView
                        android:id="@+id/stamp10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mypack_stamp_yes_gui"
                        app:layout_constraintTop_toBottomOf="@id/stamp3"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <!--하얀색의 뱃지 판 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_text"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/textPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="뱃지"
                    android:textSize="20sp"
                    android:fontFamily="@font/bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/badgeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_mypackit_pin"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>