<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="3dp"
    android:paddingLeft="15dp"
    android:paddingVertical="9dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/item_history_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024.01.01 00:00"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_history_img_cardView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/item_history_date_tv"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/item_history_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_history_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="가게 이름"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/item_history_img_cardView"
        app:layout_constraintBottom_toTopOf="@id/item_history_time_tv"
        app:layout_constraintStart_toEndOf="@id/item_history_img_cardView"/>

    <TextView
        android:id="@+id/item_history_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 시간"
        android:textSize="12sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/item_history_name_tv"
        app:layout_constraintBottom_toTopOf="@id/item_history_menu_tv"
        app:layout_constraintStart_toStartOf="@id/item_history_name_tv"/>

    <TextView
        android:id="@+id/item_history_menu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 1개"
        android:textSize="12sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/item_history_time_tv"
        app:layout_constraintBottom_toTopOf="@id/item_history_price_tv"
        app:layout_constraintStart_toStartOf="@id/item_history_name_tv"/>

    <TextView
        android:id="@+id/item_history_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금액"
        android:textSize="12sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/item_history_menu_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_history_img_cardView"
        app:layout_constraintStart_toStartOf="@id/item_history_name_tv"/>

    <TextView
        android:id="@+id/item_history_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="주문 완료"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>

    <Button
        android:id="@+id/item_history_detail_btn"
        android:layout_width="71dp"
        android:layout_height="30dp"
        android:text="상세"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:background="@drawable/rounded_button_bg"
        app:layout_constraintEnd_toEndOf="@id/item_history_state_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_history_img_cardView"/>



</androidx.constraintlayout.widget.ConstraintLayout>